<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/bc577a64e1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/main.css" />
    <title>Hawkins Photography | People</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-sm">
        <a class="navbar-brand" href="#">
          <img
            class="logo"
            src="/img/logo/38039466a80640698a45086e4f9ffb3c.png"
            alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" aria-current="page" href="people.html"
              >Features</a
            >
            <a class="nav-link" href="#">Pricing</a>
            <button type="button" class="btn btn-light cart-button-nav">
              <i class="fas fa-shopping-cart fa-2x"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Cart -->
    <div class="cart bg-dark border border-dark text-light">
      <div>
        <i class="far fa-window-close fa-2x p-2 close-cart"></i>
        <h4 class="text-center mt-2">Cart</h4>
      </div>

      <!-- <div
        class="
          cart-items
          d-flex
          justify-content-center
          mt-2
          mb-2
          p-2
          border-top border-bottom border-info
        "
      >
        <div class="d-flex flex-column align-items-center">
          <label for="Picture">Item</label>
          <img src="/img/people/1.jpg" alt="" class="cart-image" />
        </div>

        <div class="d-flex flex-column align-items-center">
          <label for="Quantity">Quanity</label>
          <input
            type="number"
            name="Quantity"
            class="item-quantity"
            id="quantity"
            min="1"
            max="10"
            value="1"
          />
        </div>

        <div class="d-flex flex-column align-items-center mx-2">
          <label for="Price">Price</label>
          <p>R<span class="cart-price">500</span></p>
        </div>
        <div class="align-self-center">
          <button
            class="
              delete-button
              btn btn-danger
              remove-cart-item
              d-flex
              justify-content-center
              align-items-center
              mx-2
            "
          >
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div> -->

      <div class="item-total border-top border-info">
        Total:R<span class="item-total-price"></span>
      </div>
      <div class="d-flex justify-content-center">
        <button class="btn btn-light mt-2 clear-button">Clear Cart</button>
      </div>
    </div>

    <!-- Images -->
    <div class="container-xl mt-3">
      <div class="row mt-5" id="items-container"></div>
      <!-- <div class="row mt-3">
        <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/matt-collamer-8UG90AYPDW4-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="imagitem-title-title">Jonny</h6>
              <p class="item-price">500</p>
            </div>
          </div>
        </div> -->
      <!-- <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/bertrand-gabioud-ZzTG0bWzzaQ-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="item-title">Caroline</h6>
              <p class="item-price">800</p>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Row 2 -->
      <!-- <div class="row mt-3">
        <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/curtis-macnewton-vVIwtmqsIuk-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="item-title">Pete</h6>
              <p class="item-price">400</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/jake-davies-cXG-ZVl46hk-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="item-title">Jonny</h6>
              <p class="item-price">500</p>
            </div>
          </div>
        </div>
      </div> -->
      <!-- row 3 -->
      <!-- <div class="row mt-3">
        <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/matheus-ferrero-AtQTZnmquoM-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="item-title">Jonny</h6>
              <p class="item-price">500</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <img
              src="/img/people/priscilla-du-preez-fFVHyw3SbTo-unsplash.jpg"
              alt="img"
              class="card-img-top item-image"
            />
            <div class="card-body text-center">
              <a href="" class="btn btn-light cart-button"
                ><i class="fas fa-cart-plus fa-2x"></i
              ></a>
              <a href="" class="btn btn-light"
                ><i class="far fa-heart fa-2x"></i
              ></a>
              <h6 class="item-title">Jonny</h6>
              <p class="item-price">500</p>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <footer class="footer p-1 mt-2 text-center bg-light">
      <p>&copy;2021 Hawkins<span> Photography</span></p>
    </footer>
    <script src="/js/cart.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
